version: '3'
services:
  mysql:
    image: mysql:8.0
<<<<<<< HEAD
    container_name: project04-mysql
=======
    container_name: orsproject-04-mysql
>>>>>>> c0449d83a871c9402a2357c7baaa3afecc4081da
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: project04
    ports:
      - "3308:3306"
    networks:
      - mynetwork
    volumes:
<<<<<<< HEAD
      - ./mysql-data:/var/lib/mysql
  webapp:
    build:
      context: .
    container_name: project04
=======
      - mysql_data:/var/lib/mysql 
  webapp:
    build:
      context: .
    container_name: orsproject-04-webapp
>>>>>>> c0449d83a871c9402a2357c7baaa3afecc4081da
    ports:
      - "8080:8080"
    networks:
      - mynetwork
    depends_on:
      - mysql
    environment:
      - DATABASE_URL=jdbc:mysql://mysql:3306/project04
networks:
  mynetwork:
<<<<<<< HEAD
    driver: bridge
=======
    driver: bridge
volumes:
  mysql_data:
>>>>>>> c0449d83a871c9402a2357c7baaa3afecc4081da
